<mvc:View xmlns:mvc="sap.ui.core.mvc" 
  xmlns:forms="sap.ui.layout.form" 
  xmlns:core="sap.ui.core" 
  xmlns="sap.m">

	<Table id="idEmployeeTable"
		inset="false"
		items="{
			path: 'resources',
			sorter: {
				path: 'name'
			}
		}">
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="{i18n>section.employee.table.title}" level="H2"/>
					<ToolbarSpacer />
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<infoToolbar>
			<OverflowToolbar>
				<Label text="Wide range of available products"/>
			</OverflowToolbar>
		</infoToolbar>
		<columns>
			<Column
				width="12em">
				<Text text="Name" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Amount" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<Text text="Start" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Ende" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Mitarbeitertyp" />
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<ObjectIdentifier
						title="{name}"/>
					<Text
						text="{amount}" />
					<Text
						text="{startTime}" />
					<Text
						text="{endTime}" />
					<Text
						text="{employeeType_Text}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>

</mvc:View>