{
    "_version": "1.32.0",
    "sap.app": {
        "id": "de.tammenit.sec.ui.calcsheet.calcsheetfe",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/browse/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "de-tammenit-sec-ui-calcsheet-calcsheetfe-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "calcheet_fe",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.97.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CalcSheetList",
                    "target": "CalcSheetList"
                },
                {
                    "pattern": "CalcSheet({key}):?query:",
                    "name": "CalcSheetObjectPage",
                    "target": "CalcSheetObjectPage"
                }
            ],
            "targets": {
                "CalcSheetList": {
                    "type": "Component",
                    "id": "CalcSheetList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "CalcSheet",
                            "variantManagement": "Page",
                            "navigation": {
                                "CalcSheet": {
                                    "detail": {
                                        "route": "CalcSheetObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "CalcSheetObjectPage": {
                    "type": "Component",
                    "id": "CalcSheetObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": true,
                            "entitySet": "CalcSheet",
                            "content": {
                                "body": {
                                    "sections": {
                                        "sectionLayout": "Tabs",
                                        "FacetShifts": {
                                            "actions": {
                                                "ToggleSideContent": {
                                                    "press": "de.tammenit.sec.ui.calcsheet.calcsheetfe.ext.SideContent.toggleSideContent",
                                                    "enabled": true,
                                                    "visible": true,
                                                    "text": "{i18n>ToggleSideContent}"
                                                }
                                            },
                                            "sideContent": {
                                                "template": "de.tammenit.sec.ui.calcsheet.calcsheetfe.ext.SideContent"
                                            }
                                        },
                                        "CalcResults": {
                                            "template": "de.tammenit.sec.ui.calcsheet.calcsheetfe.ext.fragment.calcResults",
                                            "title": "{i18n>CalcsheetCalcResults}",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "ResourceFacet"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "controlConfiguration": {
                            "resources/@com.sap.vocabularies.UI.v1.LineItem": {
                                "tableSettings": {
                                    "creationMode": {
                                        "name": "newPage"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "securitycalc.service"
    }
}