<mvc:View xmlns:mvc="sap.ui.core.mvc" 
  xmlns:forms="sap.ui.layout.form" 
  xmlns:core="sap.ui.core" 
  xmlns="sap.m">

	<forms:SimpleForm labelSpanL="4" labelSpanM="4" labelSpanS="4" emptySpanL="0" emptySpanM="0" emptySpanS="0" maxContainerCols="1" layout="ResponsiveLayout" width="100%">
    <forms:content>
      <Label text="{i18n>section.shfits.weekdaydaytime}"/>
      <Text text="{dayShiftWeekday_Text}"/>
      <Label text="{i18n>section.shfits.weekdaynighttime}" width="100%" id="labelDescr"/>
      <Text text="{nightShiftWeekday_Text}"/>
      <Label text="{i18n>section.shfits.weekenddaytime}"/>
      <Text text="{dayShiftWeekend_Text}"/>
      <Label text="{i18n>section.shfits.weekendnighttime}"/>
      <Text text="{nightShiftWeekend_Text}"/>
      <Label text="{i18n>section.shfits.bankholidaydaytime}"/>
      <Text text="{dayShiftBankholiday_Text}"/>
      <Label text="{i18n>section.shfits.bankholidaynighttime}"/>
      <Text text="{nightShiftBankholiday_Text}"/>
    </forms:content>
	</forms:SimpleForm>

</mvc:View>