<mvc:View
    controllerName="de.tammenit.sec.ui.calcsheet.controller.NotFound"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">

    <MessagePage
        title="{i18n>objectTitle}"
        text="{i18n>noObjectFoundText}"
        icon="sap-icon://product"
        description=""
        id="page">
        <customDescription>
            <Link id="link" text="{i18n>backToWorklist}" press=".onLinkPressed" />
        </customDescription>
    </MessagePage>

</mvc:View>